BEACON_URL=http://your-BN-ip:5052
VALIDATOR_URL=http://your-VC-ip:5062
API_TOKEN=get-it-from-'.lighthouse/validators/api-token.txt'
SESSION_PASSWORD=default-siren-password
SSL_ENABLED=true
DEBUG=false
# don't change these when building the docker image, only change when running outside of docker
PORT=3000
BACKEND_URL=http://127.0.0.1:3001


#For Local Development only

#Kubernets
#To reach the dashboard `http://localhost:9711/` once it is running

#Find the VC Url via `vc-1-geth-lighthouse` and the http-validator public-port
#VALIDATOR_URL=http://127.0.0.1:YOUR-KUBERNET-VC-PORT

#Find the Beancon Url via `cl-1-lighthouse-geth` and the http public-port
#BEACON_URL=http://127.0.0.1:YOUR-KUBERNET-CL-PORT

#Get Api Token: (change name to current vc-[vc_number])
#docker exec -ti $(docker ps -q -f name=vc-1)  cat /validator-keys/keys/api-token.txt | pbcopy
#API_TOKEN=YOUR-COPIED-TOKEN

#This should remain the same but double check on kubernets dashboard
#NEXT_PUBLIC_TESTNET_CHAIN_ID=3151908

#Find the RPC port in `el-1-geth-lighthouse`
#NEXT_PUBLIC_TESTNET_RPC=http://127.0.0.1:YOUR-KUBERNET-RPC
